<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="350dp"
            android:background="@drawable/buttonstyle"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_centerInParent="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="350dp"
            android:background="@drawable/buttonstyle"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="257dp"
            android:background="@drawable/bg"
            android:clickable="true"
            android:text="Result"
            android:textAllCaps="false"
            android:textColor="#146017"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="55dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/farmers" />


        <TextView
            android:id="@+id/confidence"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="170dp"
            android:gravity="center_horizontal"
            android:textColor="#146017"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="125dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewmore"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="View More Details"
                android:textAllCaps="false"
                android:textColor="#146017"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="invisible"/>


        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
