<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="320dp"
            android:background="@drawable/buttonstyle"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:layout_marginEnd="80dp"
            android:layout_marginBottom="320dp"
            android:background="@drawable/buttonstyle"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/result"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="227dp"
            android:background="@drawable/bg"
            android:clickable="true"
            android:text="Result"
            android:textAllCaps="false"
            android:textColor="#146017"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="55dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/farmers" />


        <TextView
            android:id="@+id/confidence"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="140dp"
            android:gravity="center_horizontal"
            android:textColor="#146017"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textmore"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="120dp"
            android:drawableEnd="@drawable/ic_baseline_open_in_new_24"
            android:textColor="#4CAF50"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg"
        app:elevation="2dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_items" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>