<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="55dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/farmers" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="370dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Prediction: "
                android:textColor="#000102"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146017"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="310dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Confidence: "
                android:textColor="#000102"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146017"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="250dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Prediction Date: "
                android:textColor="#000102"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/preddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146017"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="190dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:text="Details saved successful"
            android:textColor="#F44336"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More Details"
                android:textAllCaps="false"
                android:textColor="#146017"
                android:textSize="12dp"
                android:textStyle="bold"  />


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg"
        app:elevation="2dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_items" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>